<!DOCTYPE html>
<html>
<head>
        <title>BASE REDUX-JQX</title>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">           
        
        <!--FUENTES-->
        <!-- <link rel="stylesheet" href="http://localhost/PlanContador.MVC/content-Build/Fonts/roboto/roboto.css" /> -->
        <!-- <link rel="stylesheet" href="http://localhost/PlanContador.MVC/content-Build/Fonts/nubox-font/nubox-font.css" />  -->

        <!-- Estilos adjuntos -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=es"> 
        
        <!--NUBOX THEME (MODAL)-->
        <link rel="stylesheet" type="text/css" href="http://localhost:8095/js/jqwidgets/styles/jqx.base.css"  />
        <!-- <link rel="stylesheet" type="text/css" href="http://localhost:8095/js/jqwidgets/styles/jqx-nubox.css"  /> -->

        <!--CUSTOM STYLES-->
        <link rel="stylesheet" type="text/css" href="../assets/css/reactreduxjqx.css">
        <script type="text/javascript">
        var GrillaComprobanteReact = GrillaComprobanteReact || {};
        var comprobanteBloqueado = false;
        var validacion = {
            validar: function(tecla) {
                let te = String.fromCharCode(tecla)
                return this.patron.test(te)
            },
            typeNumeric: function(e) {
                let tecla = (document.all) ? e.keyCode : e.which
                if (tecla==8) return true // retroceso
                if (tecla==43) return false // +
                if (tecla==46) return true // . -> decimal point
                this.patron = /^[0-9]+([.])?([0-9]+)?$/
                return this.validar(tecla)
            },
            typeAlphaNumeric: function(e) {
                let tecla = (document.all) ? e.keyCode : e.which
                if (tecla==8) return true // retroceso
                if (tecla==45) return true // numerico -
                if (tecla==43) return false // numerico +
                this.patron = /[A-Za-z0-9\s]/
                return this.validar(tecla)
            }
        }
        </script>
</head>
<body> 
        <input type="text" id="glosaComprobanteNuevaGrillaReact" value="Glosa test septiembre" />
        <br/><br/>
        <!-- Se agregan atributos por si se necesita pasarle valores al componente -->
        <!-- Otra opción es pasar valores por archivo "config.json" (./public/config.json)  -->
        <div
            id="grillacomprobantereact"
            idcomprobante="0"
            dev="true"
            token="uTgH/T7WmXBXYLg/8tPcafew2j990QFq1VENQTa7WmUCqXRUjstLv+pjavgUDjmZ"
            sujetocontableid="10715"
            tipocontrapartebytipocomprobante="3"
            tipodocumentoforprefijo="1|4"
            urlbase="https://nubox.com/ContabilidadCirrusCo.MVC"
            controller="Comprobantes"
            data-valid="success"
            data-status="0"></div>
        <br/>
        <div id="dropDownButtonContentdropDownComprobantes" data-mensaje="sali correctamente" tabindex="-1">Guardar</div>
        <div id="jqxbuttonCancelarComprobanteNuevaGrillaReact" data-mensaje="sali correctamente" tabindex="-1">Cancelar</div>

        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <!-- jqwidgets -->        
        <script src="./js/jqwidgets/jqxcore.js"></script>
        <script src="./js/jqwidgets/jqxdata.js"></script>
        <script src="./js/jqwidgets/jqxbuttons.js"></script>
        <script src="./js/jqwidgets/jqxscrollbar.js"></script>
        <script src="./js/jqwidgets/jqxlistbox.js"></script>
        <script src="./js/jqwidgets/jqxdropdownlist.js"></script>
        <script src="./js/jqwidgets/jqxinput.js"></script>
        <script src="./js/jqwidgets/jqxdatetimeinput.js"></script>
        <script src="./js/jqwidgets/jqxcalendar.js"></script>
        <script src="./js/jqwidgets/jqxtooltip.js"></script>
        <script src="./js/jqwidgets/globalization/globalize.js"></script>
        <script src="./js/jqwidgets/globalization/localization.js"></script>
        <script src="./js/jqwidgets/globalization/globalize.culture.es-CL.js"></script>
        <!-- Script adjuntos -->
        <script src="./js/nbx-scrollbar.js"></script>

        <script src="../reactreduxjqx.comprobante.js"></script>
        <script>
            comprobante.init(document.getElementById('grillacomprobantereact'))

            document.getElementById('dropDownButtonContentdropDownComprobantes').addEventListener('focus', function (e) {
                setTimeout(function() {
                    document.getElementById('btonComprobateReactEnableClean').click()
                }, 200);
            }, true);
        </script>
</body>
</html>
